DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_SCHEMA=phiz
DATABASE_USER=remoteHub
DATABASE_PASSWORD=Hubpass@1
MYSQL_URL="${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}"
IZG_STATUS_UPDATE_POLL_RATE=1000
IZG_MAX_STATUS_HISTORY_RETURNED=5
IZG_STATUS_ENDPOINT_URL=https://izgateway-dev-nlb-e9941b47428f1e12.elb.us-east-1.amazonaws.com:443/status
IZG_ENDPOINT_CERTIFICATE_PATH=C://Users//papatel//Documents//iz//cert.pem
IZG_ENDPOINT_KEYFILE_PATH=C://Users//papatel//Documents//iz//private.key
IZG_ENDPOINT_PASSCODE=j#*x39DEAI8*Tpwe
GRAPHQL_URL=http://localhost:4000/graphql
TEST_API_DOMAIN=http://localhost:3000