proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream ui {
  server ui:3000;

  # We could add additional servers here for load-balancing
}

upstream api {
  server api:4000;

  # We could add additional servers here for load-balancing
}

server {
  listen 80;

  server_name _;

  server_tokens off;
  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  
  location /_next/static {
    proxy_cache STATIC;
	  proxy_ignore_headers Cache-Control;
	  proxy_cache_valid 60m;
    proxy_pass http://ui;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://ui;
  }

  location /graphql {
    proxy_pass http://api;
  }
  
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;
}