GRAPHQL_URL=http://localhost:4000/graphql
ENDPOINT_TEST_API_DOMAIN=http://localhost:3000
IZG_ENDPOINT_CRT_PATH=C://Users//harribr//engineering//projects//izgateway//environment//DigiCert//bharris_testing_izgateway_org.crt
IZG_ENDPOINT_KEY_PATH=C://Users//harribr//engineering//projects//izgateway//environment//DigiCert//privateKey.key
IZG_ENDPOINT_PASSCODE="snx6OP#cA$RdhSnZ"